# SmartAi-Application

./: .gitignore.txt  SkillTracker.sln
SkillTracker/: SkillTracker.http  (+1 more)
SkillTrackerFront/: Program.cs  SkillTrackerFront.csproj
SkillTrackerFront/Components/: App.razor  Routes.razor  _Imports.razor
SkillTrackerFront/Components/DtoModels/: AddNotesDto.cs  RespModel.cs  UserMaster.cs
SkillTrackerFront/Properties/: launchSettings.json
SkillTrackerFront/Services/: CustAuthStateProvider.cs  DataAcces.cs  DataFlow.cs  LoadingService.cs
SkillTrackerFront/wwwroot/: Elements.js  app.css
Smart Project Capacity & Effort Analyzer/: Program.cs  Smart Project Capacity & Effort Analyzer.csproj  appsettings.json
Smart Project Capacity & Effort Analyzer/Context/: AppDbContext.cs
Smart Project Capacity & Effort Analyzer/Controllers/: MainController.cs
Smart Project Capacity & Effort Analyzer/Enums/: MainEnum.cs
Smart Project Capacity & Effort Analyzer/Migrations/: 20260228123331_InitialCreate.Designer.cs  20260228123331_InitialCreate.cs  20260404130955_AddUserBehaviourTable.Designer.cs  20260404130955_AddUserBehaviourTable.cs  20260406064754_AddUserNotes.Designer.cs  20260406064754_AddUserNotes.cs  20260407102439_newOne.Designer.cs  20260407102439_newOne.cs  20260407151441_newChanges40726.Designer.cs  20260407151441_newChanges40726.cs  20260417085021_Noteschanges.Designer.cs  20260417085021_Noteschanges.cs  20260417114621_newmodelchange1.Designer.cs  20260417114621_newmodelchange1.cs  AppDbContextModelSnapshot.cs
Smart Project Capacity & Effort Analyzer/Models/: NotesMaster.cs  UserBehaviour.cs  UserMaster.cs
Smart Project Capacity & Effort Analyzer/Properties/: launchSettings.json
Smart Project Capacity & Effort Analyzer/Services/: DataFlow.cs  IDataFlow.cs  RegisterServiceDefaultDependency.cs
(+31 files in other folders)
